# cram

./: .gitignore  build.gradle  gradle.properties
src/api/java/commoble/cram/api/: AutoCramPlugin.java  CramAccessor.java  CramAccessorCapability.java  CramEntry.java  CramPlugin.java  CramReader.java
src/api/java/commoble/cram/api/functions/: CramRegistrator.java  EntityCollisionBehavior.java  LightGetter.java  RandomTickBehavior.java  RedstoneConnectivityPredicate.java  RedstonePowerProvider.java  ScheduledTickBehavior.java
src/main/java/com/github/commoble/cram/: AirSimulator.java  BlockRegistrar.java  Cram.java  CramBlockAccessor.java  CramEntryImpl.java  CramItemUseContext.java  CramTags.java  CrammableBlocks.java  CrammedBlock.java  CrammedTileEntity.java  EmptyCramAccessor.java  ItemRegistrar.java  MixinCallbacks.java  Names.java  Plugins.java  TileEntityRegistrar.java  WorldHelper.java
src/main/java/com/github/commoble/cram/api/: AutoCramPlugin.java  CramAccess.java  CramAccessor.java  CramAccessorCapability.java  CramEntry.java  CramPlugin.java  CramRegistrator.java
src/main/java/com/github/commoble/cram/api/functions/: CramRegistrator.java  EntityCollisionBehavior.java  LightGetter.java  NaiveVoxelProvider.java  ScheduledTickBehavior.java
src/main/java/com/github/commoble/cram/client/: BlockPreviewRenderer.java  ClientEvents.java  CrammedBlockStateRenderer.java  CrammedTileEntityRenderer.java
src/main/java/com/github/commoble/cram/util/: BlockStateTick.java  ConfigHelper.java  NBTListHelper.java  WorldHelper.java
src/main/java/com/github/commoble/cram/vanilla/: PressurePlateBehaviors.java  VanillaCramPlugin.java
src/main/java/commoble/cram/: AirSimulator.java  BlockRegistrar.java  Cram.java  CramBlockAccessor.java  CramEntryImpl.java  CramItemUseContext.java  CramTags.java  CrammableBlocks.java  CrammedBlock.java  CrammedTileEntity.java  EmptyCramAccessor.java  ItemRegistrar.java  MixinCallbacks.java  Names.java  Plugins.java  TileEntityRegistrar.java
src/main/java/commoble/cram/api/: CramAccessor.java  CramEntry.java  CramPlugin.java
src/main/java/commoble/cram/api/functions/: EntityCollisionBehavior.java  NaiveVoxelProvider.java
src/main/java/commoble/cram/client/: BlockPreviewRenderer.java  ClientConfig.java  ClientEvents.java  CrammedTileEntityRenderer.java
src/main/java/commoble/cram/mixin/: BlockItemMixin.java
src/main/java/commoble/cram/util/: BlockStateTick.java  ConfigHelper.java  NBTListHelper.java  WorldHelper.java
src/main/java/commoble/cram/vanilla/: PressurePlateBehaviors.java  VanillaCramPlugin.java
src/main/java/net/minecraft/block/: PressurePlateHelper.java
src/main/java/net/minecraft/item/: CramBlockItemHelper.java
src/main/java/net/minecraft/util/math/shapes/: CramVoxelShapeHelper.java
src/main/resources/: cram.mixins.json
src/main/resources/assets/cram/blockstates/: crammed_block.json
src/main/resources/assets/cram/lang/: en_us.json
src/main/resources/assets/cram/models/block/: crammed_block.json
src/main/resources/data/bagofyurting/tags/blocks/: blacklist.json
